<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <link rel="shortcut icon" href="imagens/icone-cartech.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            background-color: white;
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 40px;
            box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        }
        @media (max-width: 576px) {
            main {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/logo-cartech-preto.png" width="200" alt="">
        <h1>Mensagem enviada com sucesso!</h1>
        <p>Nossa equipe enviará uma resposta assim que possível. Verifique constantemente a caixa de entrada e de spam do E-mail escolhido.</p>
        <p><a href="javascript:history.back();">Clique aqui</a> para voltar à página anterior.</p>
    </main>
</body>
</html>